Modbus_Test/MainWindow.xaml

<Window x:Class="Modbus_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modbus_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Window.Resources>
        
        <Style TargetType="Button">
            <Setter Property="Width" Value="200"/>
        </Style>
        
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        
        <Style TargetType="Ellipse">
            <Setter Property="Margin" Value="4,0,4,0"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <CheckBox x:Name="CheckBox_0" Content="OUT1" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_1" Content="OUT2" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_2" Content="OUT3" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_3" Content="OUT4" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_4" Content="OUT5" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_5" Content="OUT6" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_6" Content="OUT7" Width="60" Height="20" Click="CheckBox_Click"/>
            <CheckBox x:Name="CheckBox_7" Content="OUT8" Width="60" Height="20" Click="CheckBox_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Ellipse x:Name="Ellipse_0" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_1" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_2" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_3" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_4" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_5" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_6" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
            <Ellipse x:Name="Ellipse_7" Fill="#FF7F7F7F" Height="50" Width="50" Stroke="Black"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Rectangle x:Name="Rectangle_0" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_1" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_2" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_3" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_4" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_5" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_6" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
            <Rectangle x:Name="Rectangle_7" Fill="#FF7F7F7F" Stroke="Black" Width="50" Height="50"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Name="Button_0" Content="OFF ALL" Click="Button_Click"/>
            <Button Name="Button_1" Content="ON ALL" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
